{
  "manifest_version": 3,
  "name": "QuietShield",
  "version": "1.0.5",
  "description": "QuietShield blocks ads and trackers, cleans page annoyances, and gives per-site privacy controls.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "declarativeNetRequest",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "QuietShield",
    "default_popup": "src/ui/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "options_page": "src/ui/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/page-guard.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "ISOLATED",
      "css": [
        "src/content/bootstrap.css"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "qs_ads",
        "enabled": true,
        "path": "src/rules/ads-rules.json"
      },
      {
        "id": "qs_trackers",
        "enabled": true,
        "path": "src/rules/tracker-rules.json"
      },
      {
        "id": "qs_security",
        "enabled": true,
        "path": "src/rules/security-rules.json"
      },
      {
        "id": "qs_redirects",
        "enabled": true,
        "path": "src/rules/redirect-rules.json"
      },
      {
        "id": "qs_upgrade",
        "enabled": false,
        "path": "src/rules/upgrade-rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'none'"
  }
}
